<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <head>
	<link rel="shortcut icon" href="images/i.ico" type="image/x-icon">
	</head>
    <title>Mr Jecka</title>
  <meta name="author" content="ilya petrov">
  <meta name="description" content="My own whoami page. Description about me and contact">
  <!--<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu+Mono&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="css/main.css" type="text/css">-->
  </head>
  <body>
  <div id="particles-js">  </div>
  <div class="container">
    <div class="center">
      <div class="row d-flex flex-wrap align-items-center">
        <div class="col-md-5">
          <img class="image img-fluid" src="images/avatar.png" alt="GAF-GAF!">
        </div>
        <div class="col-md">
          <p class="header1" style="font-size: 30px;">Software Dev</p>
          <p class="header3">Jecka</p>
          </br>
          <p class="header2"> d̶e̶v̶e̶l̶o̶p̶m̶e̶n̶t̶ ̶o̶f̶ ̶b̶o̶t̶s̶, d̶a̶t̶a̶ ̶a̶n̶a̶l̶y̶s̶i̶s̶ ̶a̶n̶d̶ ̶p̶a̶r̶s̶i̶n̶g̶, computer vision (opencv),
            development of web services, microservice development, integration of external API, some information security, architectural services</p>
          </br>
          <p  class="header2">стрессоустойчив, но в меру. повышенное чувство ответственности. навык доводить дела до конца присутствует. открыт для новых проектов. мои контакты для связи:</p>
          </br>
          <a class="link1" href="https://t.me/maxGacrux" data-toggle="tooltip" data-placement="bottom"><i class="fab fa-telegram"></i></a>
          <a class="link1" href="https://github.com/maxgacrux" data-toggle="tooltip" data-placement="bottom"><i class="fab fa-github"></i></a>
          <a class="link1" href="https://gitlab.com/maxgacrux" data-toggle="tooltip" data-placement="bottom"><i class="fab fa-gitlab"></i></a>
                    <a class="link1" href="mailto:max.gacrux@yandex.ru" data-toggle="tooltip" data-placement="bottom"><i class="fab fa-yandex"></i></a>
          </br></br>
          <p class="header4">#git #golang #python #c++ #Docker #PostgreSQL #MySQL #clickHouse #mpi #opencv #API #Celery #Redis #RabbitMQ #nginx</p>
          </br></br>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  /* <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> */
  /* <script src="js/main.js"></script> */
  <!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

</body></html>
